# healthcare-system

./: .gitignore  .release-please-config.json  .release-please-manifest.json  BillPrinter_Improvements_Summary.md  CHANGELOG.md  CONTRIBUTING.md  CONVENTIONAL_COMMITS.md  ENVIRONMENT_SETUP.md  GITHUB_SECRETS_SETUP.md  LICENSE  LICENSE.txt  MANUAL_RELEASE_GUIDE.md  PIPELINE_TROUBLESHOOTING.md  PIPELINE_VERIFICATION.md  QUICK_START_RELEASES.md  README.md  globemed_db(Structure).sql  globemed_db.sql  pom.xml  release-helper.sh  run-globemed.bat  run-globemed.sh  verify-pipeline.sh
.github/workflows/: build.yml  release.yml
src/main/java/com/globemed/: Main.java
src/main/java/com/globemed/appointment/: Appointment.java  AppointmentScheduler.java  Doctor.java
src/main/java/com/globemed/auth/: AdminRole.java  AuthService.java  BaseUser.java  DoctorRole.java  IUser.java  NurseRole.java  UserRoleDecorator.java
src/main/java/com/globemed/billing/: BillProcessingRequest.java  BillingHandler.java  FinalBillingHandler.java  InsuranceHandler.java  MedicalBill.java  ValidationHandler.java
src/main/java/com/globemed/controller/: AppointmentController.java  BillingController.java  PatientController.java  ReportController.java  StaffController.java
src/main/java/com/globemed/db/: BillingDAO.java  DatabaseManager.java  DatabaseManagerTest.java  InsuranceDAO.java  PatientDAO.java  SchedulingDAO.java  StaffDAO.java
src/main/java/com/globemed/insurance/: InsurancePlan.java
src/main/java/com/globemed/patient/: PatientRecord.java  PatientRecordMemento.java  RecordHistory.java
src/main/java/com/globemed/reports/: AgedReceivablesVisitor.java  ComprehensiveFinancialSummaryVisitor.java  DoctorRevenuePerformanceVisitor.java  FinancialReportVisitor.java  InsuranceVsPatientPaymentsVisitor.java  MonthlyRevenueTrendsVisitor.java  OutstandingPaymentsVisitor.java  PatientPaymentHistoryVisitor.java  PatientServiceUtilizationVisitor.java  PatientSummaryReportVisitor.java  PaymentCollectionVisitor.java  PaymentMethodsAnalysisVisitor.java  ReportVisitor.java  RevenueAnalysisVisitor.java  ServiceRevenueBreakdownVisitor.java  Visitable.java
src/main/java/com/globemed/staff/: Staff.java
src/main/java/com/globemed/ui/: AllAppointmentsDialog.java  AllPatientsDialog.java  AppointmentPanel.java  BillingPanel.java  LoginDialog.java  MainFrame.java  PatientPanel.java  ReportPanel.java  StaffPanel.java
src/main/java/com/globemed/utils/: BillPrinter.java  TextReportPrinter.java
src/main/resources/: application.properties
src/test/java/com/globemed/db/: DatabaseManagerTest.java
